<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/secondToolBarTB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/indexOfWeightTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/secondToolBarTB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageViewIV"
        android:layout_marginTop="50sp"
        android:text="Индекс массы тела равен"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/indexTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/indexOfWeightTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imageViewIV"
        android:text="20"
        android:textSize="96sp"
        android:textColor="@color/green"
        />

    <ImageView
        android:id="@+id/imageViewIV"
        android:layout_width="140sp"
        android:layout_height="250sp"
        android:src="@drawable/fit_person"
        app:layout_constraintTop_toBottomOf="@+id/secondToolBarTB"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="30sp"
        android:layout_marginTop="30sp"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/imageViewIV"
        >

        <TextView
            android:id="@+id/textTitleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Рекомендации"
            android:textSize="36sp"
            android:textColor="@color/green"
            />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/recommendationTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recommendation_for_fit_person"
                android:textSize="25sp"
                />

        </ScrollView>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>